1. 如何为函数定义keyword-only参数（写出个例子即可）？
	在一个星号参数后，或者一个位置可变参数后，定义的参数是keyword-only参数
	如(x为keyword-only参数)：def fn(*,x);def fn(a,b,c=3,*args,x,**kwargs)
2. 什么是LEGB，请解释
	Python变量作用域的规则是LEGB，查找一个符号对应对象的顺序，局部-->闭包-->全局-->内建模块；local-->enclosing-->global-->builtin。
3. 二叉树的性质
	1、在二叉树的第i层上至多有2^(i-1)个节点(i>=1)。
	2、深度为k的二叉树，至多有2^k-1个节点(k>=1)。
	3、对任何一个二叉树T，如果其终端节点数为n0，度数为2的结点为n2，则有n0=n2+1，换句话说，就是叶子结点数-1就等于度数为2的结点数。
	4、高度为k的二叉树，至少有k个结点；
	   含有n(n>=1)的结点的二叉树高度至多为n；
	   含有n(n>=1)的结点的二叉树的高度至多为n，最小为math.ceil(log2(n+1))，不小于对数值的最小整数，向上取整。
	5、具有n个结点的完全二叉树的深度为int(log2n)+1或者math.ceil(log2(n+1))
	6、如果有一棵n个结点的完全二叉树，结点按照层序编号；
	   如果i=1，则结点i是二叉树的根，无双亲；如果i>1，则其双亲是int(i/2)，向下取整。就是子节点的编号整除2得到的就是父节点的编号。
	   父结点如果是i，那么左孩子节点就是2i，右孩子节点就是2i+1；
	   如果2i+1>n，则结点i无右孩子，但并不能说明结点i没有左孩子；否则右孩子结点存在编号为2i+1。
