#4、选择排序法-一元降序
nums = [3,5,1,7,9,6,8]
lenth = len(nums)
count_iter = 0
count_swap = 0

for i in range(lenth):
    minindex = i
    for j in range(i+1,lenth):
        count_iter += 1
        if nums[j] < nums[minindex]:
            minindex = j
            
    if minindex != i:
        nums[minindex],nums[i] = nums[i],nums[minindex]
        count_swap += 1
print(nums,count_iter,count_swap)
#选择排序法-二元降序
nums = [3,5,1,7,9,6,8]
lenth = len(nums)
count_iter = 0
count_swap = 0

for i in range(lenth//2):
    minindex = i
    maxindex = -i-1
    for j in range(i+1,lenth-i):
        count_iter += 1
        if nums[j] < nums[minindex]:
            minindex = j
        if nums[-j-1] > nums[maxindex]:
            maxindex = -j-1
            
    if minindex != i:
        nums[minindex],nums[i] = nums[i],nums[minindex]
        if maxindex == i:
            maxindex = minindex - lenth
        count_swap += 1
    if maxindex != -i-1:
        nums[maxindex],nums[-i-1] = nums[-i-1],nums[maxindex]
        count_swap += 1
print(nums,count_iter,count_swap)
 
#5、logs变量请求统计
logs1 = logs.upper().split()
lenth = len(logs1)
set1 = {}
for i in range(1,lenth,5):
    string = str(logs1[i]).strip("\"")
    set1[string] = set1.get(string,0) + 1
print(set1)
