1、深拷贝与浅拷贝的区别

深拷贝相当于重新生成一份和源一模一样的文件，但是内存指向的地址和源不一样。
浅拷贝在拷贝有引用对象时，拷贝了引用对象的引用地址，所以拷贝出来的文件和源会跟着一起变化。

2、说明列表和元组的相同点和不同点

相同点：可索引，有序的，可嵌套
不同点：列表可变，元组不可更改

3、写出字符串支持的所有算法及说明

详见String Methods.txt文件

4、选择排序法实现排序

详见selection_sort.py文件

5、 有如下一个字符串变量logs，请统计出每种请求类型的数量（提示：空格分割的第2列是请求类型），得到如下输出：POST 2  GET 3，下边是logs变量：
logs = '''
111.30.144.7 "POST /mock/login/?t=GET HTTP/1.1" 200 
111.30.144.7 "Get /mock/users/?t=POST HTTP/1.1" 200 
111.13.100.92 "Post /mock/login/ HTTP/1.1" 200 
223.88.60.88 "GET /mock/users/?t=POST HTTP/1.1" 200 
111.30.144.7 "GET /mock/users/ HTTP/1.1" 200 
''' 
详见str_handle.py文件
