1. 如何为函数定义keyword-only参数（写出个例子即可）？
def fn(*args,x):	#x为keyword-only参数
	print(x)	
	print(args)
fn(3,x=5)
2. 什么是LEGB，请解释
变量向外看
local
enable
global
bulid-in
3. 二叉树的性质
性质1：在二叉树的第i层上至多有2^(i-1)个结点(i>=-1)
性质2：深度为k的二叉树，至多有2^k-1个结点(k>=1)
性质3：对于任何一棵二叉树T，如果其终端结点数为n0，度数为2的结点为n2，则有n0=n2+1
其他性质：
	高度为k的二叉树，至少有k个结点
	含有n(n>=1)的结点的二叉树高度至多为n，和上句一个意思
	含有n(n>=1)的结点的二叉树的高度至多为n，最小为math.ceil(log2(n+1))，不小于对数值的最小整数，向上取整
性质4：具有n个结点的完全二叉树的深度为int(log2n)+1或者math.ceil(log2(n+1))
性质5：如果有一颗n个结点数完全二叉树(深度为性质4)，如果i=1，则结点i是二叉树的根，无双亲；如果i>1，则其双亲是int(i/2)，向下取整。
就是子节点的编号整除2得到的就是父结点的编号。父结点如果是i,那么左孩子结点就是2i，右孩子结点就是2i+1；如果2I>n，则结点i无左孩子，
即结点i为叶子结点；否则其左孩子结点存在编号为2i；如果2i+1>n，则结点i无右孩子，注意这里并不能说明结点i没有左孩子；否则右孩子结点
存在编号为2i+1；

4. 使用本周学习的技术改造第二周的计算器实现，其目标如下：
     1. 运行后提示让用户输入一个数字
     2. 提示输入操作符（+ - * /）
     3. 再次提示输入一个数字
     4. 打印计算结果
     5. 在不退出程序的前提下，可以允许用户继续输入新一组数据计
     6. 尽可能改善用户体验（新需求）
	 
while True:
    x = int(input("Enter first number:"))
    s = input("Enter + - * /:")
    y = int(input("Enter second number:"))
    t = 0
    def Calcu(x,s,y):
        #t = 0
        if s == "+":
            t = x + y
        if s == "-":
            t = x - y
        if s == "*":
            t = x * y
        if s == "/":
            t = x / y
        return t
    print(Calcu(x,s,y))
