高阶函数（Higher-order function）：
在数学和计算机科学中，高阶函数应当是至少满足下面一个条件的函数
--接受一个或多个函数作为参数
--输出一个函数
举例：
print（list(filter(lambda x: x%3==0, [1,9,55,150,-3,78,28,123]))）
print（list(map(lambda x:2*x+1, range(5)))）
print（list.sort(key=lambda x: 6-x)）



柯理化（Currying）：
指的是将原来 接受两个参数的函数 变成 新的接受一个参数的函数 的过程。新的函数 返回一个以 原有第二个参数为参数 的函数，即 z = f(x, y) 转换成 z = f(x)(y)的形式，其核心是闭包，因为闭包，所以内层函数才能够保留父作用域中的变量。

柯理化函数：
1. 是函数


2. 接受多个参数（一个参数没必要用柯理化）


3. 将 接受多个参数 的函数变成 接受一个参数 的函数（函数嵌套），每个函数返回一个新函数并接受一个新的参数，直到最后返回技术结果。


4. 调用方式与普通函数不同
普通函数：函数名(参数1, 参数2, ...);? ?柯理化：函数名(参数1)(参数2)...

举例：
def add(x):
  def _add(y):
    return x+y
  return _add
add(5)(6)